program
├── declaration_list
│   ├── declaration_list
│   │   └── declaration
│   │       └── fun_declaration
│   │           ├── type_specifier
│   │           │   └── (KEYWORD, int)
│   │           ├── (ID, foo)
│   │           ├── s_set_return_value_address
│   │           │   └── epsilon
│   │           ├── (SYMBOL, ()
│   │           ├── params
│   │           │   └── param_list
│   │           │       └── param
│   │           │           ├── type_specifier
│   │           │           │   └── (KEYWORD, int)
│   │           │           ├── (ID, x)
│   │           │           └── s_atomic_param_declaration
│   │           │               └── epsilon
│   │           ├── (SYMBOL, ))
│   │           ├── s_label
│   │           │   └── epsilon
│   │           └── compound_stmt
│   │               ├── (SYMBOL, {)
│   │               ├── local_declarations
│   │               │   └── epsilon
│   │               ├── statement_list
│   │               │   ├── statement_list
│   │               │   │   └── epsilon
│   │               │   └── statement
│   │               │       └── selection_stmt
│   │               │           ├── (KEYWORD, if)
│   │               │           ├── (SYMBOL, ()
│   │               │           ├── expression
│   │               │           │   └── simple_expression
│   │               │           │       ├── additive_expression
│   │               │           │       │   └── term
│   │               │           │       │       └── factor
│   │               │           │       │           └── var
│   │               │           │       │               ├── s_PID
│   │               │           │       │               │   └── epsilon
│   │               │           │       │               └── (ID, x)
│   │               │           │       ├── relop
│   │               │           │       │   └── (SYMBOL, <)
│   │               │           │       └── additive_expression
│   │               │           │           └── term
│   │               │           │               └── factor
│   │               │           │                   ├── s_push_num
│   │               │           │                   │   └── epsilon
│   │               │           │                   └── (NUM, 0)
│   │               │           ├── (SYMBOL, ))
│   │               │           ├── s_save
│   │               │           │   └── epsilon
│   │               │           ├── statement
│   │               │           │   └── compound_stmt
│   │               │           │       ├── (SYMBOL, {)
│   │               │           │       ├── local_declarations
│   │               │           │       │   └── epsilon
│   │               │           │       ├── statement_list
│   │               │           │       │   ├── statement_list
│   │               │           │       │   │   ├── statement_list
│   │               │           │       │   │   │   └── epsilon
│   │               │           │       │   │   └── statement
│   │               │           │       │   │       └── expression_stmt
│   │               │           │       │   │           ├── expression
│   │               │           │       │   │           │   └── simple_expression
│   │               │           │       │   │           │       └── additive_expression
│   │               │           │       │   │           │           └── term
│   │               │           │       │   │           │               └── factor
│   │               │           │       │   │           │                   └── call
│   │               │           │       │   │           │                       ├── s_PID
│   │               │           │       │   │           │                       │   └── epsilon
│   │               │           │       │   │           │                       ├── (ID, output)
│   │               │           │       │   │           │                       ├── (SYMBOL, ()
│   │               │           │       │   │           │                       ├── args
│   │               │           │       │   │           │                       │   └── arg_list
│   │               │           │       │   │           │                       │       └── expression
│   │               │           │       │   │           │                       │           └── simple_expression
│   │               │           │       │   │           │                       │               └── additive_expression
│   │               │           │       │   │           │                       │                   └── term
│   │               │           │       │   │           │                       │                       └── factor
│   │               │           │       │   │           │                       │                           └── var
│   │               │           │       │   │           │                       │                               ├── s_PID
│   │               │           │       │   │           │                       │                               │   └── epsilon
│   │               │           │       │   │           │                       │                               └── (ID, x)
│   │               │           │       │   │           │                       └── (SYMBOL, ))
│   │               │           │       │   │           ├── (SYMBOL, ;)
│   │               │           │       │   │           └── s_pop_stack
│   │               │           │       │   │               └── epsilon
│   │               │           │       │   └── statement
│   │               │           │       │       └── return_stmt
│   │               │           │       │           ├── (KEYWORD, return)
│   │               │           │       │           ├── expression
│   │               │           │       │           │   └── simple_expression
│   │               │           │       │           │       └── additive_expression
│   │               │           │       │           │           └── term
│   │               │           │       │           │               └── factor
│   │               │           │       │           │                   ├── s_push_num
│   │               │           │       │           │                   │   └── epsilon
│   │               │           │       │           │                   └── (NUM, 1)
│   │               │           │       │           ├── s_return_expression
│   │               │           │       │           │   └── epsilon
│   │               │           │       │           └── (SYMBOL, ;)
│   │               │           │       └── (SYMBOL, })
│   │               │           ├── (KEYWORD, else)
│   │               │           ├── s_jpf_save
│   │               │           │   └── epsilon
│   │               │           ├── statement
│   │               │           │   └── compound_stmt
│   │               │           │       ├── (SYMBOL, {)
│   │               │           │       ├── local_declarations
│   │               │           │       │   └── epsilon
│   │               │           │       ├── statement_list
│   │               │           │       │   ├── statement_list
│   │               │           │       │   │   ├── statement_list
│   │               │           │       │   │   │   └── epsilon
│   │               │           │       │   │   └── statement
│   │               │           │       │   │       └── expression_stmt
│   │               │           │       │   │           ├── expression
│   │               │           │       │   │           │   └── simple_expression
│   │               │           │       │   │           │       └── additive_expression
│   │               │           │       │   │           │           └── term
│   │               │           │       │   │           │               └── factor
│   │               │           │       │   │           │                   └── call
│   │               │           │       │   │           │                       ├── s_PID
│   │               │           │       │   │           │                       │   └── epsilon
│   │               │           │       │   │           │                       ├── (ID, output)
│   │               │           │       │   │           │                       ├── (SYMBOL, ()
│   │               │           │       │   │           │                       ├── args
│   │               │           │       │   │           │                       │   └── arg_list
│   │               │           │       │   │           │                       │       └── expression
│   │               │           │       │   │           │                       │           └── simple_expression
│   │               │           │       │   │           │                       │               └── additive_expression
│   │               │           │       │   │           │                       │                   └── term
│   │               │           │       │   │           │                       │                       └── factor
│   │               │           │       │   │           │                       │                           └── var
│   │               │           │       │   │           │                       │                               ├── s_PID
│   │               │           │       │   │           │                       │                               │   └── epsilon
│   │               │           │       │   │           │                       │                               └── (ID, x)
│   │               │           │       │   │           │                       └── (SYMBOL, ))
│   │               │           │       │   │           ├── (SYMBOL, ;)
│   │               │           │       │   │           └── s_pop_stack
│   │               │           │       │   │               └── epsilon
│   │               │           │       │   └── statement
│   │               │           │       │       └── return_stmt
│   │               │           │       │           ├── (KEYWORD, return)
│   │               │           │       │           ├── expression
│   │               │           │       │           │   └── simple_expression
│   │               │           │       │           │       └── additive_expression
│   │               │           │       │           │           ├── additive_expression
│   │               │           │       │           │           │   └── term
│   │               │           │       │           │           │       └── factor
│   │               │           │       │           │           │           └── var
│   │               │           │       │           │           │               ├── s_PID
│   │               │           │       │           │           │               │   └── epsilon
│   │               │           │       │           │           │               └── (ID, x)
│   │               │           │       │           │           ├── addop
│   │               │           │       │           │           │   └── (SYMBOL, +)
│   │               │           │       │           │           └── term
│   │               │           │       │           │               └── factor
│   │               │           │       │           │                   ├── s_push_num
│   │               │           │       │           │                   │   └── epsilon
│   │               │           │       │           │                   └── (NUM, 2)
│   │               │           │       │           ├── s_return_expression
│   │               │           │       │           │   └── epsilon
│   │               │           │       │           └── (SYMBOL, ;)
│   │               │           │       └── (SYMBOL, })
│   │               │           ├── s_jp
│   │               │           │   └── epsilon
│   │               │           └── (KEYWORD, endif)
│   │               └── (SYMBOL, })
│   └── declaration
│       └── fun_declaration
│           ├── type_specifier
│           │   └── (KEYWORD, void)
│           ├── (ID, main)
│           ├── s_set_return_value_address
│           │   └── epsilon
│           ├── (SYMBOL, ()
│           ├── params
│           │   └── (KEYWORD, void)
│           ├── (SYMBOL, ))
│           ├── s_label
│           │   └── epsilon
│           └── compound_stmt
│               ├── (SYMBOL, {)
│               ├── local_declarations
│               │   ├── local_declarations
│               │   │   └── epsilon
│               │   └── var_declaration
│               │       ├── type_specifier
│               │       │   └── (KEYWORD, int)
│               │       ├── (ID, i)
│               │       ├── (SYMBOL, ;)
│               │       └── s_atomic_var_declaration
│               │           └── epsilon
│               ├── statement_list
│               │   ├── statement_list
│               │   │   ├── statement_list
│               │   │   │   ├── statement_list
│               │   │   │   │   ├── statement_list
│               │   │   │   │   │   └── epsilon
│               │   │   │   │   └── statement
│               │   │   │   │       └── expression_stmt
│               │   │   │   │           ├── expression
│               │   │   │   │           │   ├── var
│               │   │   │   │           │   │   ├── s_PID
│               │   │   │   │           │   │   │   └── epsilon
│               │   │   │   │           │   │   └── (ID, i)
│               │   │   │   │           │   ├── (SYMBOL, =)
│               │   │   │   │           │   ├── expression
│               │   │   │   │           │   │   └── simple_expression
│               │   │   │   │           │   │       └── additive_expression
│               │   │   │   │           │   │           └── term
│               │   │   │   │           │   │               └── factor
│               │   │   │   │           │   │                   └── call
│               │   │   │   │           │   │                       ├── s_PID
│               │   │   │   │           │   │                       │   └── epsilon
│               │   │   │   │           │   │                       ├── (ID, foo)
│               │   │   │   │           │   │                       ├── (SYMBOL, ()
│               │   │   │   │           │   │                       ├── args
│               │   │   │   │           │   │                       │   └── arg_list
│               │   │   │   │           │   │                       │       └── expression
│               │   │   │   │           │   │                       │           └── simple_expression
│               │   │   │   │           │   │                       │               └── additive_expression
│               │   │   │   │           │   │                       │                   └── term
│               │   │   │   │           │   │                       │                       └── factor
│               │   │   │   │           │   │                       │                           ├── s_push_num
│               │   │   │   │           │   │                       │                           │   └── epsilon
│               │   │   │   │           │   │                       │                           └── (NUM, 0)
│               │   │   │   │           │   │                       └── (SYMBOL, ))
│               │   │   │   │           │   └── s_Assign
│               │   │   │   │           │       └── epsilon
│               │   │   │   │           ├── (SYMBOL, ;)
│               │   │   │   │           └── s_pop_stack
│               │   │   │   │               └── epsilon
│               │   │   │   └── statement
│               │   │   │       └── expression_stmt
│               │   │   │           ├── expression
│               │   │   │           │   └── simple_expression
│               │   │   │           │       └── additive_expression
│               │   │   │           │           └── term
│               │   │   │           │               └── factor
│               │   │   │           │                   └── call
│               │   │   │           │                       ├── s_PID
│               │   │   │           │                       │   └── epsilon
│               │   │   │           │                       ├── (ID, output)
│               │   │   │           │                       ├── (SYMBOL, ()
│               │   │   │           │                       ├── args
│               │   │   │           │                       │   └── arg_list
│               │   │   │           │                       │       └── expression
│               │   │   │           │                       │           └── simple_expression
│               │   │   │           │                       │               └── additive_expression
│               │   │   │           │                       │                   └── term
│               │   │   │           │                       │                       └── factor
│               │   │   │           │                       │                           └── var
│               │   │   │           │                       │                               ├── s_PID
│               │   │   │           │                       │                               │   └── epsilon
│               │   │   │           │                       │                               └── (ID, i)
│               │   │   │           │                       └── (SYMBOL, ))
│               │   │   │           ├── (SYMBOL, ;)
│               │   │   │           └── s_pop_stack
│               │   │   │               └── epsilon
│               │   │   └── statement
│               │   │       └── expression_stmt
│               │   │           ├── expression
│               │   │           │   ├── var
│               │   │           │   │   ├── s_PID
│               │   │           │   │   │   └── epsilon
│               │   │           │   │   └── (ID, i)
│               │   │           │   ├── (SYMBOL, =)
│               │   │           │   ├── expression
│               │   │           │   │   └── simple_expression
│               │   │           │   │       └── additive_expression
│               │   │           │   │           └── term
│               │   │           │   │               └── factor
│               │   │           │   │                   └── call
│               │   │           │   │                       ├── s_PID
│               │   │           │   │                       │   └── epsilon
│               │   │           │   │                       ├── (ID, foo)
│               │   │           │   │                       ├── (SYMBOL, ()
│               │   │           │   │                       ├── args
│               │   │           │   │                       │   └── arg_list
│               │   │           │   │                       │       └── expression
│               │   │           │   │                       │           └── simple_expression
│               │   │           │   │                       │               └── additive_expression
│               │   │           │   │                       │                   └── term
│               │   │           │   │                       │                       └── factor
│               │   │           │   │                       │                           ├── s_push_num
│               │   │           │   │                       │                           │   └── epsilon
│               │   │           │   │                       │                           └── (NUM, 10)
│               │   │           │   │                       └── (SYMBOL, ))
│               │   │           │   └── s_Assign
│               │   │           │       └── epsilon
│               │   │           ├── (SYMBOL, ;)
│               │   │           └── s_pop_stack
│               │   │               └── epsilon
│               │   └── statement
│               │       └── expression_stmt
│               │           ├── expression
│               │           │   └── simple_expression
│               │           │       └── additive_expression
│               │           │           └── term
│               │           │               └── factor
│               │           │                   └── call
│               │           │                       ├── s_PID
│               │           │                       │   └── epsilon
│               │           │                       ├── (ID, output)
│               │           │                       ├── (SYMBOL, ()
│               │           │                       ├── args
│               │           │                       │   └── arg_list
│               │           │                       │       └── expression
│               │           │                       │           └── simple_expression
│               │           │                       │               └── additive_expression
│               │           │                       │                   └── term
│               │           │                       │                       └── factor
│               │           │                       │                           └── var
│               │           │                       │                               ├── s_PID
│               │           │                       │                               │   └── epsilon
│               │           │                       │                               └── (ID, i)
│               │           │                       └── (SYMBOL, ))
│               │           ├── (SYMBOL, ;)
│               │           └── s_pop_stack
│               │               └── epsilon
│               └── (SYMBOL, })
└── $