program
├── declaration_list
│   └── declaration
│       └── fun_declaration
│           ├── type_specifier
│           │   └── (KEYWORD, void)
│           ├── (ID, main)
│           ├── (SYMBOL, ()
│           ├── params
│           │   └── (KEYWORD, void)
│           ├── (SYMBOL, ))
│           ├── s_label
│           │   └── epsilon
│           └── compound_stmt
│               ├── (SYMBOL, {)
│               ├── local_declarations
│               │   ├── local_declarations
│               │   │   ├── local_declarations
│               │   │   │   ├── local_declarations
│               │   │   │   │   └── epsilon
│               │   │   │   └── var_declaration
│               │   │   │       ├── type_specifier
│               │   │   │       │   └── (KEYWORD, int)
│               │   │   │       ├── (ID, a)
│               │   │   │       ├── (SYMBOL, ;)
│               │   │   │       └── s_atomic_var_declaration
│               │   │   │           └── epsilon
│               │   │   └── var_declaration
│               │   │       ├── type_specifier
│               │   │       │   └── (KEYWORD, int)
│               │   │       ├── (ID, b)
│               │   │       ├── (SYMBOL, ;)
│               │   │       └── s_atomic_var_declaration
│               │   │           └── epsilon
│               │   └── var_declaration
│               │       ├── type_specifier
│               │       │   └── (KEYWORD, int)
│               │       ├── (ID, c)
│               │       ├── (SYMBOL, ;)
│               │       └── s_atomic_var_declaration
│               │           └── epsilon
│               ├── statement_list
│               │   ├── statement_list
│               │   │   ├── statement_list
│               │   │   │   ├── statement_list
│               │   │   │   │   ├── statement_list
│               │   │   │   │   │   ├── statement_list
│               │   │   │   │   │   │   └── epsilon
│               │   │   │   │   │   └── statement
│               │   │   │   │   │       └── expression_stmt
│               │   │   │   │   │           ├── expression
│               │   │   │   │   │           │   ├── var
│               │   │   │   │   │           │   │   ├── s_PID
│               │   │   │   │   │           │   │   │   └── epsilon
│               │   │   │   │   │           │   │   └── (ID, a)
│               │   │   │   │   │           │   ├── (SYMBOL, =)
│               │   │   │   │   │           │   ├── expression
│               │   │   │   │   │           │   │   └── simple_expression
│               │   │   │   │   │           │   │       └── additive_expression
│               │   │   │   │   │           │   │           └── term
│               │   │   │   │   │           │   │               └── factor
│               │   │   │   │   │           │   │                   ├── s_push_num
│               │   │   │   │   │           │   │                   │   └── epsilon
│               │   │   │   │   │           │   │                   └── (NUM, 5)
│               │   │   │   │   │           │   └── s_Assign
│               │   │   │   │   │           │       └── epsilon
│               │   │   │   │   │           ├── (SYMBOL, ;)
│               │   │   │   │   │           └── s_pop_stack
│               │   │   │   │   │               └── epsilon
│               │   │   │   │   └── statement
│               │   │   │   │       └── switch_stmt
│               │   │   │   │           ├── s_switch_save
│               │   │   │   │           │   └── epsilon
│               │   │   │   │           ├── (KEYWORD, switch)
│               │   │   │   │           ├── (SYMBOL, ()
│               │   │   │   │           ├── s_jmp_to_expr
│               │   │   │   │           │   └── epsilon
│               │   │   │   │           ├── expression
│               │   │   │   │           │   └── simple_expression
│               │   │   │   │           │       └── additive_expression
│               │   │   │   │           │           └── term
│               │   │   │   │           │               └── factor
│               │   │   │   │           │                   └── var
│               │   │   │   │           │                       ├── s_PID
│               │   │   │   │           │                       │   └── epsilon
│               │   │   │   │           │                       └── (ID, a)
│               │   │   │   │           ├── (SYMBOL, ))
│               │   │   │   │           ├── (SYMBOL, {)
│               │   │   │   │           ├── case_stmts
│               │   │   │   │           │   ├── case_stmts
│               │   │   │   │           │   │   ├── case_stmts
│               │   │   │   │           │   │   │   ├── case_stmts
│               │   │   │   │           │   │   │   │   └── epsilon
│               │   │   │   │           │   │   │   └── case_stmt
│               │   │   │   │           │   │   │       ├── (KEYWORD, case)
│               │   │   │   │           │   │   │       ├── s_switch_jf
│               │   │   │   │           │   │   │       │   └── epsilon
│               │   │   │   │           │   │   │       ├── (NUM, 5)
│               │   │   │   │           │   │   │       ├── (SYMBOL, :)
│               │   │   │   │           │   │   │       └── statement_list
│               │   │   │   │           │   │   │           ├── statement_list
│               │   │   │   │           │   │   │           │   ├── statement_list
│               │   │   │   │           │   │   │           │   │   └── epsilon
│               │   │   │   │           │   │   │           │   └── statement
│               │   │   │   │           │   │   │           │       └── expression_stmt
│               │   │   │   │           │   │   │           │           ├── expression
│               │   │   │   │           │   │   │           │           │   ├── var
│               │   │   │   │           │   │   │           │           │   │   ├── s_PID
│               │   │   │   │           │   │   │           │           │   │   │   └── epsilon
│               │   │   │   │           │   │   │           │           │   │   └── (ID, a)
│               │   │   │   │           │   │   │           │           │   ├── (SYMBOL, =)
│               │   │   │   │           │   │   │           │           │   ├── expression
│               │   │   │   │           │   │   │           │           │   │   └── simple_expression
│               │   │   │   │           │   │   │           │           │   │       └── additive_expression
│               │   │   │   │           │   │   │           │           │   │           └── term
│               │   │   │   │           │   │   │           │           │   │               └── factor
│               │   │   │   │           │   │   │           │           │   │                   ├── s_push_num
│               │   │   │   │           │   │   │           │           │   │                   │   └── epsilon
│               │   │   │   │           │   │   │           │           │   │                   └── (NUM, 2)
│               │   │   │   │           │   │   │           │           │   └── s_Assign
│               │   │   │   │           │   │   │           │           │       └── epsilon
│               │   │   │   │           │   │   │           │           ├── (SYMBOL, ;)
│               │   │   │   │           │   │   │           │           └── s_pop_stack
│               │   │   │   │           │   │   │           │               └── epsilon
│               │   │   │   │           │   │   │           └── statement
│               │   │   │   │           │   │   │               └── expression_stmt
│               │   │   │   │           │   │   │                   ├── s_check_break
│               │   │   │   │           │   │   │                   │   └── epsilon
│               │   │   │   │           │   │   │                   ├── (KEYWORD, break)
│               │   │   │   │           │   │   │                   ├── s_break_out
│               │   │   │   │           │   │   │                   │   └── epsilon
│               │   │   │   │           │   │   │                   └── (SYMBOL, ;)
│               │   │   │   │           │   │   └── case_stmt
│               │   │   │   │           │   │       ├── (KEYWORD, case)
│               │   │   │   │           │   │       ├── s_switch_jf
│               │   │   │   │           │   │       │   └── epsilon
│               │   │   │   │           │   │       ├── (NUM, 7)
│               │   │   │   │           │   │       ├── (SYMBOL, :)
│               │   │   │   │           │   │       └── statement_list
│               │   │   │   │           │   │           ├── statement_list
│               │   │   │   │           │   │           │   ├── statement_list
│               │   │   │   │           │   │           │   │   └── epsilon
│               │   │   │   │           │   │           │   └── statement
│               │   │   │   │           │   │           │       └── expression_stmt
│               │   │   │   │           │   │           │           ├── expression
│               │   │   │   │           │   │           │           │   ├── var
│               │   │   │   │           │   │           │           │   │   ├── s_PID
│               │   │   │   │           │   │           │           │   │   │   └── epsilon
│               │   │   │   │           │   │           │           │   │   └── (ID, a)
│               │   │   │   │           │   │           │           │   ├── (SYMBOL, =)
│               │   │   │   │           │   │           │           │   ├── expression
│               │   │   │   │           │   │           │           │   │   └── simple_expression
│               │   │   │   │           │   │           │           │   │       └── additive_expression
│               │   │   │   │           │   │           │           │   │           └── term
│               │   │   │   │           │   │           │           │   │               └── factor
│               │   │   │   │           │   │           │           │   │                   ├── s_push_num
│               │   │   │   │           │   │           │           │   │                   │   └── epsilon
│               │   │   │   │           │   │           │           │   │                   └── (NUM, 2)
│               │   │   │   │           │   │           │           │   └── s_Assign
│               │   │   │   │           │   │           │           │       └── epsilon
│               │   │   │   │           │   │           │           ├── (SYMBOL, ;)
│               │   │   │   │           │   │           │           └── s_pop_stack
│               │   │   │   │           │   │           │               └── epsilon
│               │   │   │   │           │   │           └── statement
│               │   │   │   │           │   │               └── expression_stmt
│               │   │   │   │           │   │                   ├── s_check_break
│               │   │   │   │           │   │                   │   └── epsilon
│               │   │   │   │           │   │                   ├── (KEYWORD, break)
│               │   │   │   │           │   │                   ├── s_break_out
│               │   │   │   │           │   │                   │   └── epsilon
│               │   │   │   │           │   │                   └── (SYMBOL, ;)
│               │   │   │   │           │   └── case_stmt
│               │   │   │   │           │       ├── (KEYWORD, case)
│               │   │   │   │           │       ├── s_switch_jf
│               │   │   │   │           │       │   └── epsilon
│               │   │   │   │           │       ├── (NUM, 8)
│               │   │   │   │           │       ├── (SYMBOL, :)
│               │   │   │   │           │       └── statement_list
│               │   │   │   │           │           ├── statement_list
│               │   │   │   │           │           │   ├── statement_list
│               │   │   │   │           │           │   │   └── epsilon
│               │   │   │   │           │           │   └── statement
│               │   │   │   │           │           │       └── expression_stmt
│               │   │   │   │           │           │           ├── expression
│               │   │   │   │           │           │           │   ├── var
│               │   │   │   │           │           │           │   │   ├── s_PID
│               │   │   │   │           │           │           │   │   │   └── epsilon
│               │   │   │   │           │           │           │   │   └── (ID, a)
│               │   │   │   │           │           │           │   ├── (SYMBOL, =)
│               │   │   │   │           │           │           │   ├── expression
│               │   │   │   │           │           │           │   │   └── simple_expression
│               │   │   │   │           │           │           │   │       └── additive_expression
│               │   │   │   │           │           │           │   │           └── term
│               │   │   │   │           │           │           │   │               └── factor
│               │   │   │   │           │           │           │   │                   ├── s_push_num
│               │   │   │   │           │           │           │   │                   │   └── epsilon
│               │   │   │   │           │           │           │   │                   └── (NUM, 2)
│               │   │   │   │           │           │           │   └── s_Assign
│               │   │   │   │           │           │           │       └── epsilon
│               │   │   │   │           │           │           ├── (SYMBOL, ;)
│               │   │   │   │           │           │           └── s_pop_stack
│               │   │   │   │           │           │               └── epsilon
│               │   │   │   │           │           └── statement
│               │   │   │   │           │               └── expression_stmt
│               │   │   │   │           │                   ├── s_check_break
│               │   │   │   │           │                   │   └── epsilon
│               │   │   │   │           │                   ├── (KEYWORD, break)
│               │   │   │   │           │                   ├── s_break_out
│               │   │   │   │           │                   │   └── epsilon
│               │   │   │   │           │                   └── (SYMBOL, ;)
│               │   │   │   │           ├── default_stmt
│               │   │   │   │           │   ├── (KEYWORD, default)
│               │   │   │   │           │   ├── (SYMBOL, :)
│               │   │   │   │           │   └── statement_list
│               │   │   │   │           │       ├── statement_list
│               │   │   │   │           │       │   ├── statement_list
│               │   │   │   │           │       │   │   └── epsilon
│               │   │   │   │           │       │   └── statement
│               │   │   │   │           │       │       └── expression_stmt
│               │   │   │   │           │       │           ├── expression
│               │   │   │   │           │       │           │   ├── var
│               │   │   │   │           │       │           │   │   ├── s_PID
│               │   │   │   │           │       │           │   │   │   └── epsilon
│               │   │   │   │           │       │           │   │   └── (ID, a)
│               │   │   │   │           │       │           │   ├── (SYMBOL, =)
│               │   │   │   │           │       │           │   ├── expression
│               │   │   │   │           │       │           │   │   └── simple_expression
│               │   │   │   │           │       │           │   │       └── additive_expression
│               │   │   │   │           │       │           │   │           └── term
│               │   │   │   │           │       │           │   │               └── factor
│               │   │   │   │           │       │           │   │                   ├── s_push_num
│               │   │   │   │           │       │           │   │                   │   └── epsilon
│               │   │   │   │           │       │           │   │                   └── (NUM, 2)
│               │   │   │   │           │       │           │   └── s_Assign
│               │   │   │   │           │       │           │       └── epsilon
│               │   │   │   │           │       │           ├── (SYMBOL, ;)
│               │   │   │   │           │       │           └── s_pop_stack
│               │   │   │   │           │       │               └── epsilon
│               │   │   │   │           │       └── statement
│               │   │   │   │           │           └── expression_stmt
│               │   │   │   │           │               ├── s_check_break
│               │   │   │   │           │               │   └── epsilon
│               │   │   │   │           │               ├── (KEYWORD, break)
│               │   │   │   │           │               ├── s_break_out
│               │   │   │   │           │               │   └── epsilon
│               │   │   │   │           │               └── (SYMBOL, ;)
│               │   │   │   │           └── (SYMBOL, })
│               │   │   │   └── statement
│               │   │   │       └── expression_stmt
│               │   │   │           ├── expression
│               │   │   │           │   ├── var
│               │   │   │           │   │   ├── s_PID
│               │   │   │           │   │   │   └── epsilon
│               │   │   │           │   │   └── (ID, b)
│               │   │   │           │   ├── (SYMBOL, =)
│               │   │   │           │   ├── expression
│               │   │   │           │   │   └── simple_expression
│               │   │   │           │   │       └── additive_expression
│               │   │   │           │   │           └── term
│               │   │   │           │   │               └── factor
│               │   │   │           │   │                   ├── s_push_num
│               │   │   │           │   │                   │   └── epsilon
│               │   │   │           │   │                   └── (NUM, 3)
│               │   │   │           │   └── s_Assign
│               │   │   │           │       └── epsilon
│               │   │   │           ├── (SYMBOL, ;)
│               │   │   │           └── s_pop_stack
│               │   │   │               └── epsilon
│               │   │   └── statement
│               │   │       └── expression_stmt
│               │   │           ├── expression
│               │   │           │   ├── var
│               │   │           │   │   ├── s_PID
│               │   │           │   │   │   └── epsilon
│               │   │           │   │   └── (ID, c)
│               │   │           │   ├── (SYMBOL, =)
│               │   │           │   ├── expression
│               │   │           │   │   └── simple_expression
│               │   │           │   │       └── additive_expression
│               │   │           │   │           ├── additive_expression
│               │   │           │   │           │   └── term
│               │   │           │   │           │       └── factor
│               │   │           │   │           │           └── var
│               │   │           │   │           │               ├── s_PID
│               │   │           │   │           │               │   └── epsilon
│               │   │           │   │           │               └── (ID, a)
│               │   │           │   │           ├── addop
│               │   │           │   │           │   └── (SYMBOL, +)
│               │   │           │   │           └── term
│               │   │           │   │               └── factor
│               │   │           │   │                   └── var
│               │   │           │   │                       ├── s_PID
│               │   │           │   │                       │   └── epsilon
│               │   │           │   │                       └── (ID, b)
│               │   │           │   └── s_Assign
│               │   │           │       └── epsilon
│               │   │           ├── (SYMBOL, ;)
│               │   │           └── s_pop_stack
│               │   │               └── epsilon
│               │   └── statement
│               │       └── selection_stmt
│               │           ├── (KEYWORD, if)
│               │           ├── (SYMBOL, ()
│               │           ├── expression
│               │           │   └── simple_expression
│               │           │       ├── additive_expression
│               │           │       │   └── term
│               │           │       │       └── factor
│               │           │       │           └── var
│               │           │       │               ├── s_PID
│               │           │       │               │   └── epsilon
│               │           │       │               └── (ID, c)
│               │           │       ├── relop
│               │           │       │   └── (SYMBOL, <)
│               │           │       └── additive_expression
│               │           │           └── term
│               │           │               └── factor
│               │           │                   ├── s_push_num
│               │           │                   │   └── epsilon
│               │           │                   └── (NUM, 5)
│               │           ├── (SYMBOL, ))
│               │           ├── s_save
│               │           │   └── epsilon
│               │           ├── statement
│               │           │   └── compound_stmt
│               │           │       ├── (SYMBOL, {)
│               │           │       ├── local_declarations
│               │           │       │   └── epsilon
│               │           │       ├── statement_list
│               │           │       │   ├── statement_list
│               │           │       │   │   └── epsilon
│               │           │       │   └── statement
│               │           │       │       └── expression_stmt
│               │           │       │           ├── expression
│               │           │       │           │   └── simple_expression
│               │           │       │           │       └── additive_expression
│               │           │       │           │           └── term
│               │           │       │           │               └── factor
│               │           │       │           │                   └── call
│               │           │       │           │                       ├── s_PID
│               │           │       │           │                       │   └── epsilon
│               │           │       │           │                       ├── (ID, output)
│               │           │       │           │                       ├── (SYMBOL, ()
│               │           │       │           │                       ├── args
│               │           │       │           │                       │   └── arg_list
│               │           │       │           │                       │       └── expression
│               │           │       │           │                       │           └── simple_expression
│               │           │       │           │                       │               └── additive_expression
│               │           │       │           │                       │                   ├── additive_expression
│               │           │       │           │                       │                   │   └── term
│               │           │       │           │                       │                   │       └── factor
│               │           │       │           │                       │                   │           └── var
│               │           │       │           │                       │                   │               ├── s_PID
│               │           │       │           │                       │                   │               │   └── epsilon
│               │           │       │           │                       │                   │               └── (ID, b)
│               │           │       │           │                       │                   ├── addop
│               │           │       │           │                       │                   │   └── (SYMBOL, -)
│               │           │       │           │                       │                   └── term
│               │           │       │           │                       │                       └── factor
│               │           │       │           │                       │                           └── var
│               │           │       │           │                       │                               ├── s_PID
│               │           │       │           │                       │                               │   └── epsilon
│               │           │       │           │                       │                               └── (ID, a)
│               │           │       │           │                       └── (SYMBOL, ))
│               │           │       │           ├── (SYMBOL, ;)
│               │           │       │           └── s_pop_stack
│               │           │       │               └── epsilon
│               │           │       └── (SYMBOL, })
│               │           ├── (KEYWORD, else)
│               │           ├── s_jpf_save
│               │           │   └── epsilon
│               │           ├── statement
│               │           │   └── compound_stmt
│               │           │       ├── (SYMBOL, {)
│               │           │       ├── local_declarations
│               │           │       │   └── epsilon
│               │           │       ├── statement_list
│               │           │       │   ├── statement_list
│               │           │       │   │   └── epsilon
│               │           │       │   └── statement
│               │           │       │       └── expression_stmt
│               │           │       │           ├── expression
│               │           │       │           │   └── simple_expression
│               │           │       │           │       └── additive_expression
│               │           │       │           │           └── term
│               │           │       │           │               └── factor
│               │           │       │           │                   └── call
│               │           │       │           │                       ├── s_PID
│               │           │       │           │                       │   └── epsilon
│               │           │       │           │                       ├── (ID, output)
│               │           │       │           │                       ├── (SYMBOL, ()
│               │           │       │           │                       ├── args
│               │           │       │           │                       │   └── arg_list
│               │           │       │           │                       │       └── expression
│               │           │       │           │                       │           └── simple_expression
│               │           │       │           │                       │               └── additive_expression
│               │           │       │           │                       │                   └── term
│               │           │       │           │                       │                       ├── term
│               │           │       │           │                       │                       │   └── factor
│               │           │       │           │                       │                       │       └── var
│               │           │       │           │                       │                       │           ├── s_PID
│               │           │       │           │                       │                       │           │   └── epsilon
│               │           │       │           │                       │                       │           └── (ID, c)
│               │           │       │           │                       │                       ├── mulop
│               │           │       │           │                       │                       │   └── (SYMBOL, /)
│               │           │       │           │                       │                       └── factor
│               │           │       │           │                       │                           ├── s_push_num
│               │           │       │           │                       │                           │   └── epsilon
│               │           │       │           │                       │                           └── (NUM, 2)
│               │           │       │           │                       └── (SYMBOL, ))
│               │           │       │           ├── (SYMBOL, ;)
│               │           │       │           └── s_pop_stack
│               │           │       │               └── epsilon
│               │           │       └── (SYMBOL, })
│               │           ├── s_jp
│               │           │   └── epsilon
│               │           └── (KEYWORD, endif)
│               └── (SYMBOL, })
└── $