program
├── declaration_list
│   ├── declaration_list
│   │   └── declaration
│   │       └── fun_declaration
│   │           ├── type_specifier
│   │           │   └── (KEYWORD, int)
│   │           ├── (ID, f1)
│   │           ├── (SYMBOL, ()
│   │           ├── params
│   │           │   └── param_list
│   │           │       ├── param_list
│   │           │       │   └── param
│   │           │       │       ├── type_specifier
│   │           │       │       │   └── (KEYWORD, int)
│   │           │       │       ├── (ID, a)
│   │           │       │       └── s_atomic_param_declaration
│   │           │       │           └── epsilon
│   │           │       ├── (SYMBOL, ,)
│   │           │       └── param
│   │           │           ├── type_specifier
│   │           │           │   └── (KEYWORD, int)
│   │           │           ├── (ID, b)
│   │           │           └── s_atomic_param_declaration
│   │           │               └── epsilon
│   │           ├── (SYMBOL, ))
│   │           ├── s_label
│   │           │   └── epsilon
│   │           └── compound_stmt
│   │               ├── (SYMBOL, {)
│   │               ├── local_declarations
│   │               │   ├── local_declarations
│   │               │   │   └── epsilon
│   │               │   └── var_declaration
│   │               │       ├── type_specifier
│   │               │       │   └── (KEYWORD, int)
│   │               │       ├── (ID, c)
│   │               │       ├── (SYMBOL, ;)
│   │               │       └── s_atomic_var_declaration
│   │               │           └── epsilon
│   │               ├── statement_list
│   │               │   └── epsilon
│   │               └── (SYMBOL, })
│   └── declaration
│       └── fun_declaration
│           ├── type_specifier
│           │   └── (KEYWORD, void)
│           ├── (ID, main)
│           ├── (SYMBOL, ()
│           ├── params
│           │   └── param_list
│           │       └── param
│           │           ├── type_specifier
│           │           │   └── (KEYWORD, int)
│           │           ├── (ID, a)
│           │           └── s_atomic_param_declaration
│           │               └── epsilon
│           ├── (SYMBOL, ))
│           ├── s_label
│           │   └── epsilon
│           └── compound_stmt
│               ├── (SYMBOL, {)
│               ├── local_declarations
│               │   ├── local_declarations
│               │   │   └── epsilon
│               │   └── var_declaration
│               │       ├── type_specifier
│               │       │   └── (KEYWORD, int)
│               │       ├── (ID, b)
│               │       ├── (SYMBOL, ;)
│               │       └── s_atomic_var_declaration
│               │           └── epsilon
│               ├── statement_list
│               │   ├── statement_list
│               │   │   ├── statement_list
│               │   │   │   ├── statement_list
│               │   │   │   │   └── epsilon
│               │   │   │   └── statement
│               │   │   │       └── expression_stmt
│               │   │   │           ├── expression
│               │   │   │           │   ├── var
│               │   │   │           │   │   ├── s_PID
│               │   │   │           │   │   │   └── epsilon
│               │   │   │           │   │   └── (ID, b)
│               │   │   │           │   ├── (SYMBOL, =)
│               │   │   │           │   ├── expression
│               │   │   │           │   │   └── simple_expression
│               │   │   │           │   │       └── additive_expression
│               │   │   │           │   │           ├── additive_expression
│               │   │   │           │   │           │   └── term
│               │   │   │           │   │           │       └── factor
│               │   │   │           │   │           │           └── var
│               │   │   │           │   │           │               ├── s_PID
│               │   │   │           │   │           │               │   └── epsilon
│               │   │   │           │   │           │               └── (ID, b)
│               │   │   │           │   │           ├── addop
│               │   │   │           │   │           │   └── (SYMBOL, +)
│               │   │   │           │   │           └── term
│               │   │   │           │   │               └── factor
│               │   │   │           │   │                   ├── s_push_num
│               │   │   │           │   │                   │   └── epsilon
│               │   │   │           │   │                   └── (NUM, 4)
│               │   │   │           │   └── s_Assign
│               │   │   │           │       └── epsilon
│               │   │   │           ├── (SYMBOL, ;)
│               │   │   │           └── s_pop_stack
│               │   │   │               └── epsilon
│               │   │   └── statement
│               │   │       └── expression_stmt
│               │   │           ├── expression
│               │   │           │   └── simple_expression
│               │   │           │       └── additive_expression
│               │   │           │           └── term
│               │   │           │               └── factor
│               │   │           │                   └── call
│               │   │           │                       ├── s_PID
│               │   │           │                       │   └── epsilon
│               │   │           │                       ├── (ID, f1)
│               │   │           │                       ├── (SYMBOL, ()
│               │   │           │                       ├── args
│               │   │           │                       │   └── arg_list
│               │   │           │                       │       ├── arg_list
│               │   │           │                       │       │   └── expression
│               │   │           │                       │       │       └── simple_expression
│               │   │           │                       │       │           └── additive_expression
│               │   │           │                       │       │               └── term
│               │   │           │                       │       │                   └── factor
│               │   │           │                       │       │                       └── var
│               │   │           │                       │       │                           ├── s_PID
│               │   │           │                       │       │                           │   └── epsilon
│               │   │           │                       │       │                           └── (ID, a)
│               │   │           │                       │       ├── (SYMBOL, ,)
│               │   │           │                       │       └── expression
│               │   │           │                       │           └── simple_expression
│               │   │           │                       │               └── additive_expression
│               │   │           │                       │                   └── term
│               │   │           │                       │                       └── factor
│               │   │           │                       │                           └── var
│               │   │           │                       │                               ├── s_PID
│               │   │           │                       │                               │   └── epsilon
│               │   │           │                       │                               └── (ID, b)
│               │   │           │                       └── (SYMBOL, ))
│               │   │           ├── (SYMBOL, ;)
│               │   │           └── s_pop_stack
│               │   │               └── epsilon
│               │   └── statement
│               │       └── expression_stmt
│               │           ├── expression
│               │           │   └── simple_expression
│               │           │       └── additive_expression
│               │           │           └── term
│               │           │               └── factor
│               │           │                   └── call
│               │           │                       ├── s_PID
│               │           │                       │   └── epsilon
│               │           │                       ├── (ID, output)
│               │           │                       ├── (SYMBOL, ()
│               │           │                       ├── args
│               │           │                       │   └── arg_list
│               │           │                       │       └── expression
│               │           │                       │           └── simple_expression
│               │           │                       │               └── additive_expression
│               │           │                       │                   └── term
│               │           │                       │                       └── factor
│               │           │                       │                           └── var
│               │           │                       │                               ├── s_PID
│               │           │                       │                               │   └── epsilon
│               │           │                       │                               └── (ID, b)
│               │           │                       └── (SYMBOL, ))
│               │           ├── (SYMBOL, ;)
│               │           └── s_pop_stack
│               │               └── epsilon
│               └── (SYMBOL, })
└── $