program
├── declaration_list
│   └── declaration
│       └── fun_declaration
│           ├── type_specifier
│           │   └── (KEYWORD, void)
│           ├── (ID, main)
│           ├── (SYMBOL, ()
│           ├── params
│           │   └── param_list
│           │       └── param
│           │           ├── type_specifier
│           │           │   └── (KEYWORD, int)
│           │           ├── (ID, a)
│           │           └── s_atomic_param_declaration
│           │               └── epsilon
│           ├── (SYMBOL, ))
│           ├── s_label
│           │   └── epsilon
│           └── compound_stmt
│               ├── (SYMBOL, {)
│               ├── local_declarations
│               │   ├── local_declarations
│               │   │   └── epsilon
│               │   └── var_declaration
│               │       ├── type_specifier
│               │       │   └── (KEYWORD, int)
│               │       ├── (ID, b)
│               │       ├── (SYMBOL, ;)
│               │       └── s_atomic_var_declaration
│               │           └── epsilon
│               ├── statement_list
│               │   ├── statement_list
│               │   │   └── epsilon
│               │   └── statement
│               │       └── switch_stmt
│               │           ├── s_switch_save
│               │           │   └── epsilon
│               │           ├── (KEYWORD, switch)
│               │           ├── (SYMBOL, ()
│               │           ├── s_jmp_to_expr
│               │           │   └── epsilon
│               │           ├── expression
│               │           │   └── simple_expression
│               │           │       └── additive_expression
│               │           │           └── term
│               │           │               └── factor
│               │           │                   └── var
│               │           │                       ├── s_PID
│               │           │                       │   └── epsilon
│               │           │                       └── (ID, b)
│               │           ├── (SYMBOL, ))
│               │           ├── (SYMBOL, {)
│               │           ├── case_stmts
│               │           │   ├── case_stmts
│               │           │   │   ├── case_stmts
│               │           │   │   │   ├── case_stmts
│               │           │   │   │   │   └── epsilon
│               │           │   │   │   └── case_stmt
│               │           │   │   │       ├── (KEYWORD, case)
│               │           │   │   │       ├── s_switch_jf
│               │           │   │   │       │   └── epsilon
│               │           │   │   │       ├── (NUM, 1)
│               │           │   │   │       ├── (SYMBOL, :)
│               │           │   │   │       └── statement_list
│               │           │   │   │           ├── statement_list
│               │           │   │   │           │   └── epsilon
│               │           │   │   │           └── statement
│               │           │   │   │               └── expression_stmt
│               │           │   │   │                   ├── expression
│               │           │   │   │                   │   ├── var
│               │           │   │   │                   │   │   ├── s_PID
│               │           │   │   │                   │   │   │   └── epsilon
│               │           │   │   │                   │   │   └── (ID, b)
│               │           │   │   │                   │   ├── (SYMBOL, =)
│               │           │   │   │                   │   ├── expression
│               │           │   │   │                   │   │   └── simple_expression
│               │           │   │   │                   │   │       └── additive_expression
│               │           │   │   │                   │   │           └── term
│               │           │   │   │                   │   │               └── factor
│               │           │   │   │                   │   │                   ├── s_push_num
│               │           │   │   │                   │   │                   │   └── epsilon
│               │           │   │   │                   │   │                   └── (NUM, 1)
│               │           │   │   │                   │   └── s_Assign
│               │           │   │   │                   │       └── epsilon
│               │           │   │   │                   ├── (SYMBOL, ;)
│               │           │   │   │                   └── s_pop_stack
│               │           │   │   │                       └── epsilon
│               │           │   │   └── case_stmt
│               │           │   │       ├── (KEYWORD, case)
│               │           │   │       ├── s_switch_jf
│               │           │   │       │   └── epsilon
│               │           │   │       ├── (NUM, 4)
│               │           │   │       ├── (SYMBOL, :)
│               │           │   │       └── statement_list
│               │           │   │           ├── statement_list
│               │           │   │           │   └── epsilon
│               │           │   │           └── statement
│               │           │   │               └── expression_stmt
│               │           │   │                   ├── expression
│               │           │   │                   │   ├── var
│               │           │   │                   │   │   ├── s_PID
│               │           │   │                   │   │   │   └── epsilon
│               │           │   │                   │   │   └── (ID, b)
│               │           │   │                   │   ├── (SYMBOL, =)
│               │           │   │                   │   ├── expression
│               │           │   │                   │   │   └── simple_expression
│               │           │   │                   │   │       └── additive_expression
│               │           │   │                   │   │           └── term
│               │           │   │                   │   │               └── factor
│               │           │   │                   │   │                   ├── s_push_num
│               │           │   │                   │   │                   │   └── epsilon
│               │           │   │                   │   │                   └── (NUM, 2)
│               │           │   │                   │   └── s_Assign
│               │           │   │                   │       └── epsilon
│               │           │   │                   ├── (SYMBOL, ;)
│               │           │   │                   └── s_pop_stack
│               │           │   │                       └── epsilon
│               │           │   └── case_stmt
│               │           │       ├── (KEYWORD, case)
│               │           │       ├── s_switch_jf
│               │           │       │   └── epsilon
│               │           │       ├── (NUM, 4)
│               │           │       ├── (SYMBOL, :)
│               │           │       └── statement_list
│               │           │           ├── statement_list
│               │           │           │   └── epsilon
│               │           │           └── statement
│               │           │               └── expression_stmt
│               │           │                   ├── expression
│               │           │                   │   ├── var
│               │           │                   │   │   ├── s_PID
│               │           │                   │   │   │   └── epsilon
│               │           │                   │   │   └── (ID, b)
│               │           │                   │   ├── (SYMBOL, =)
│               │           │                   │   ├── expression
│               │           │                   │   │   └── simple_expression
│               │           │                   │   │       └── additive_expression
│               │           │                   │   │           └── term
│               │           │                   │   │               └── factor
│               │           │                   │   │                   ├── s_push_num
│               │           │                   │   │                   │   └── epsilon
│               │           │                   │   │                   └── (NUM, 3)
│               │           │                   │   └── s_Assign
│               │           │                   │       └── epsilon
│               │           │                   ├── (SYMBOL, ;)
│               │           │                   └── s_pop_stack
│               │           │                       └── epsilon
│               │           ├── default_stmt
│               │           │   ├── (KEYWORD, default)
│               │           │   ├── (SYMBOL, :)
│               │           │   └── statement_list
│               │           │       ├── statement_list
│               │           │       │   └── epsilon
│               │           │       └── statement
│               │           │           └── expression_stmt
│               │           │               ├── expression
│               │           │               │   ├── var
│               │           │               │   │   ├── s_PID
│               │           │               │   │   │   └── epsilon
│               │           │               │   │   └── (ID, b)
│               │           │               │   ├── (SYMBOL, =)
│               │           │               │   ├── expression
│               │           │               │   │   └── simple_expression
│               │           │               │   │       └── additive_expression
│               │           │               │   │           └── term
│               │           │               │   │               └── factor
│               │           │               │   │                   ├── s_push_num
│               │           │               │   │                   │   └── epsilon
│               │           │               │   │                   └── (NUM, 4)
│               │           │               │   └── s_Assign
│               │           │               │       └── epsilon
│               │           │               ├── (SYMBOL, ;)
│               │           │               └── s_pop_stack
│               │           │                   └── epsilon
│               │           └── (SYMBOL, })
│               └── (SYMBOL, })
└── $