program
├── declaration_list
│   └── declaration
│       └── fun_declaration
│           ├── type_specifier
│           │   └── (KEYWORD, void)
│           ├── (ID, main)
│           ├── (SYMBOL, ()
│           ├── params
│           │   └── param_list
│           │       └── param
│           │           ├── type_specifier
│           │           │   └── (KEYWORD, int)
│           │           ├── (ID, a)
│           │           └── s_atomic_param_declaration
│           │               └── epsilon
│           ├── (SYMBOL, ))
│           ├── s_save_address
│           │   └── epsilon
│           └── compound_stmt
│               ├── (SYMBOL, {)
│               ├── local_declarations
│               │   ├── local_declarations
│               │   │   ├── local_declarations
│               │   │   │   └── epsilon
│               │   │   └── var_declaration
│               │   │       ├── type_specifier
│               │   │       │   └── (KEYWORD, int)
│               │   │       ├── (ID, b)
│               │   │       ├── (SYMBOL, ;)
│               │   │       └── s_atomic_var_declaration
│               │   │           └── epsilon
│               │   └── var_declaration
│               │       ├── type_specifier
│               │       │   └── (KEYWORD, int)
│               │       ├── (ID, prod)
│               │       ├── (SYMBOL, ;)
│               │       └── s_atomic_var_declaration
│               │           └── epsilon
│               ├── statement_list
│               │   ├── statement_list
│               │   │   ├── statement_list
│               │   │   │   └── epsilon
│               │   │   └── statement
│               │   │       └── expression_stmt
│               │   │           ├── expression
│               │   │           │   ├── var
│               │   │           │   │   ├── s_PID
│               │   │           │   │   │   └── epsilon
│               │   │           │   │   └── (ID, prod)
│               │   │           │   ├── (SYMBOL, =)
│               │   │           │   ├── expression
│               │   │           │   │   └── simple_expression
│               │   │           │   │       └── additive_expression
│               │   │           │   │           └── term
│               │   │           │   │               └── factor
│               │   │           │   │                   ├── s_push_num
│               │   │           │   │                   │   └── epsilon
│               │   │           │   │                   └── (NUM, 2)
│               │   │           │   └── s_Assign
│               │   │           │       └── epsilon
│               │   │           └── (SYMBOL, ;)
│               │   └── statement
│               │       └── expression_stmt
│               │           ├── expression
│               │           │   ├── var
│               │           │   │   ├── s_PID
│               │           │   │   │   └── epsilon
│               │           │   │   └── (ID, b)
│               │           │   ├── (SYMBOL, =)
│               │           │   ├── expression
│               │           │   │   └── simple_expression
│               │           │   │       └── additive_expression
│               │           │   │           └── term
│               │           │   │               └── factor
│               │           │   │                   ├── s_push_num
│               │           │   │                   │   └── epsilon
│               │           │   │                   └── (NUM, 1)
│               │           │   └── s_Assign
│               │           │       └── epsilon
│               │           └── (SYMBOL, ;)
│               └── (SYMBOL, })
└── $