3.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, int) (ID, a) (SYMBOL, ;) 
5.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
6.	(KEYWORD, int) (ID, c) (SYMBOL, ;) 
7.	(ID, a) (SYMBOL, =) (NUM, 5) (SYMBOL, ;) 
8.	(KEYWORD, switch) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, {) 
9.	(KEYWORD, case) (NUM, 5) (SYMBOL, :) 
10.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
11.	(KEYWORD, break) (SYMBOL, ;) 
12.	(KEYWORD, case) (NUM, 7) (SYMBOL, :) 
13.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
14.	(KEYWORD, break) (SYMBOL, ;) 
15.	(KEYWORD, case) (NUM, 8) (SYMBOL, :) 
16.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
17.	(KEYWORD, break) (SYMBOL, ;) 
18.	(KEYWORD, default) (SYMBOL, :) 
19.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
20.	(KEYWORD, break) (SYMBOL, ;) 
21.	(SYMBOL, }) 
22.	(ID, b) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
23.	(ID, c) (SYMBOL, =) (ID, a) (SYMBOL, +) (ID, b) (SYMBOL, ;) 
24.	(KEYWORD, if) (SYMBOL, () (ID, c) (SYMBOL, <) (NUM, 5) (SYMBOL, )) (SYMBOL, {) 
25.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, -) (ID, a) (SYMBOL, )) (SYMBOL, ;) 
26.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
27.	(ID, output) (SYMBOL, () (ID, c) (SYMBOL, /) (NUM, 2) (SYMBOL, )) (SYMBOL, ;) 
28.	(SYMBOL, }) (KEYWORD, endif) 
29.	(SYMBOL, }) 
