2.	(KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, x) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, if) (SYMBOL, () (ID, x) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
4.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, ;) 
5.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;) 
6.	(SYMBOL, }) 
7.	(KEYWORD, else) (SYMBOL, {) 
8.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, ;) 
9.	(KEYWORD, return) (ID, x) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
10.	(SYMBOL, }) (KEYWORD, endif) 
11.	(SYMBOL, }) 
12.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
13.	(KEYWORD, int) (ID, i) (SYMBOL, ;) 
14.	(ID, i) (SYMBOL, =) (ID, foo) (SYMBOL, () (NUM, 0) (SYMBOL, )) (SYMBOL, ;) 
15.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;) 
16.	(ID, i) (SYMBOL, =) (ID, foo) (SYMBOL, () (NUM, 10) (SYMBOL, )) (SYMBOL, ;) 
17.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;) 
18.	(SYMBOL, }) 
