(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
(KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (NUM, 2) (SYMBOL, ;)
(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, -) (NUM, 3) (SYMBOL, ;)
(ID, cde) (SYMBOL, =) (ID, a) (SYMBOL, ;)
(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (SYMBOL, )) (SYMBOL, {)
(ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
(ID, cde) (SYMBOL, =) (NUM, 7) (SYMBOL, ;)
(SYMBOL, })
(KEYWORD, else) (SYMBOL, {)
(ID, b) (SYMBOL, =) (ID, a) (SYMBOL, <) (ID, cde) (SYMBOL, ;)
(SYMBOL, {) (ID, cde) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
(SYMBOL, }) (SYMBOL, })
(KEYWORD, return) (SYMBOL, ;) 