1.	(KEYWORD, int) (ID, f1) (SYMBOL, () (KEYWORD, int) (ID, l) (SYMBOL, ,) (KEYWORD, int) (ID, m) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (ID, d) (SYMBOL, ;) 
3.	(ID, d) (SYMBOL, =) (ID, l) (SYMBOL, +) (ID, m) (SYMBOL, ;) 
4.	(ID, output) (SYMBOL, () (ID, d) (SYMBOL, )) (SYMBOL, ;) 
5.	(SYMBOL, }) 
8.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
9.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
10.	(KEYWORD, int) (ID, c) (SYMBOL, ;) 
11.	(ID, c) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
12.	(ID, b) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
13.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 4) (SYMBOL, ;) 
14.	(ID, f1) (SYMBOL, () (ID, b) (SYMBOL, ,) (ID, c) (SYMBOL, )) (SYMBOL, ;) 
15.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;) 
16.	(SYMBOL, }) 
