1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
3.	(KEYWORD, switch) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, case) (NUM, 1) (SYMBOL, :) 
5.	(ID, b) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
6.	(KEYWORD, case) (NUM, 4) (SYMBOL, :) 
7.	(ID, b) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
8.	(KEYWORD, case) (NUM, 4) (SYMBOL, :) 
9.	(ID, b) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
10.	(KEYWORD, default) (SYMBOL, :) 
11.	(ID, b) (SYMBOL, =) (NUM, 4) (SYMBOL, ;) 
12.	(SYMBOL, }) 
14.	(SYMBOL, }) 
