3.	(KEYWORD, int) (ID, s) (SYMBOL, () (KEYWORD, int) (ID, array) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, ,) (KEYWORD, int) (ID, array) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, int) (ID, index) (SYMBOL, ;) 
5.	(KEYWORD, int) (ID, tmp) (SYMBOL, ;) 
6.	(ID, index) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
7.	(KEYWORD, while) (SYMBOL, () (ID, index) (SYMBOL, <) (ID, array) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
8.	(KEYWORD, switch) (SYMBOL, () (ID, array) (SYMBOL, [) (ID, index) (SYMBOL, +) (NUM, 1) (SYMBOL, ]) (SYMBOL, <) (ID, array) (SYMBOL, [) (ID, index) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
9.	(KEYWORD, case) (NUM, 1) (SYMBOL, :) (SYMBOL, {) 
10.	(ID, tmp) (SYMBOL, =) (ID, array) (SYMBOL, [) (ID, index) (SYMBOL, ]) (SYMBOL, ;) 
11.	(ID, array) (SYMBOL, [) (ID, index) (SYMBOL, ]) (SYMBOL, =) (ID, array) (SYMBOL, [) (ID, index) (SYMBOL, +) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;) 
12.	(ID, array) (SYMBOL, [) (ID, index) (SYMBOL, +) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, tmp) (SYMBOL, ;) 
13.	(ID, index) (SYMBOL, =) (ID, index) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
14.	(SYMBOL, }) 
15.	(KEYWORD, case) (NUM, 2) (SYMBOL, :) (ID, index) (SYMBOL, =) (ID, index) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
16.	(SYMBOL, }) 
17.	(SYMBOL, }) 
18.	(SYMBOL, }) 
20.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
21.	(KEYWORD, int) (ID, array) (SYMBOL, [) (NUM, 5) (SYMBOL, ]) (SYMBOL, ;) 
22.	(ID, array) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (NUM, 23) (SYMBOL, *) (NUM, 12) (SYMBOL, ;) 
23.	(ID, array) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (SYMBOL, () (NUM, 23) (SYMBOL, -) (NUM, 12) (SYMBOL, )) (SYMBOL, *) (NUM, 2) (SYMBOL, /) (NUM, 3) (SYMBOL, ;) 
24.	(ID, array) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, +) (NUM, 1) (SYMBOL, -) (NUM, 2) (SYMBOL, *) (NUM, 3) (SYMBOL, /) (SYMBOL, () (NUM, 4) (SYMBOL, +) (NUM, 112) (SYMBOL, )) (SYMBOL, ;) 
25.	(ID, array) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (NUM, 912) (SYMBOL, ;) 
26.	(ID, s) (SYMBOL, () (ID, array) (SYMBOL, ,) (NUM, 4) (SYMBOL, )) (SYMBOL, ;) 
27.	(SYMBOL, }) 
