3.	(KEYWORD, int) (ID, global1) (SYMBOL, ;) 
4.	(KEYWORD, int) (ID, global2) (SYMBOL, ;) 
6.	(KEYWORD, int) (ID, a) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, b) (SYMBOL, ,) (KEYWORD, int) (ID, c) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
7.	(ID, global1) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
8.	(KEYWORD, while) (SYMBOL, () (ID, a) (SYMBOL, <) (ID, b) (SYMBOL, )) (SYMBOL, {) 
9.	(ID, global2) (SYMBOL, =) (ID, global1) (SYMBOL, +) (ID, c) (SYMBOL, [) (ID, a) (SYMBOL, +) (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;) 
10.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, -) (ID, b) (SYMBOL, ;) 
11.	(SYMBOL, }) 
12.	(ID, c) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (ID, global2) (SYMBOL, ;) 
13.	(KEYWORD, return) (ID, c) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, ;) 
14.	(SYMBOL, }) 
15.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
16.	(KEYWORD, int) (ID, array) (SYMBOL, [) (NUM, 50) (SYMBOL, ]) (SYMBOL, ;) 
17.	(ID, array) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, =) (ID, a) (SYMBOL, () (NUM, 0) (SYMBOL, ,) (NUM, 50) (SYMBOL, ,) (ID, array) (SYMBOL, )) (SYMBOL, ;) 
18.	(KEYWORD, return) (SYMBOL, ;) 
19.	(SYMBOL, }) 
