2.	(KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, x) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, int) (ID, a) (SYMBOL, ;) 
4.	(KEYWORD, void) (ID, j) (SYMBOL, ;) 
5.	(ID, a) (SYMBOL, =) (NUM, 10) (SYMBOL, ;) 
6.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, ;) 
7.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (ID, x) (SYMBOL, )) (SYMBOL, {) (KEYWORD, return) (SYMBOL, () (NUM, 1) (SYMBOL, )) (SYMBOL, ;) 
8.	(SYMBOL, }) 
9.	(KEYWORD, else) (SYMBOL, {) (KEYWORD, return) (SYMBOL, () (NUM, 2) (SYMBOL, )) (SYMBOL, ;) 
10.	(SYMBOL, }) (KEYWORD, endif) 
11.	(SYMBOL, }) 
12.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) 
13.	(SYMBOL, {) 
14.	(KEYWORD, int) (ID, a) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, ;) 
15.	(ID, a) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (ID, foo) (SYMBOL, () (NUM, 2) (SYMBOL, ,) (NUM, 3) (SYMBOL, )) (SYMBOL, ;) 
16.	(ID, a) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (NUM, 3) (SYMBOL, *) (ID, foo) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;) 
17.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;) 
18.	(SYMBOL, }) 
