3.	(KEYWORD, int) (ID, global1) (SYMBOL, ;) 
4.	(KEYWORD, int) (ID, global2) (SYMBOL, ;) 
6.	(KEYWORD, int) (ID, a) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, b) (SYMBOL, ,) (KEYWORD, int) (ID, c) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
7.	(ID, global1) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
8.	(KEYWORD, while) (SYMBOL, () (ID, a) (SYMBOL, <) (ID, b) (SYMBOL, )) (SYMBOL, {) 
9.	(ID, global2) (SYMBOL, =) (ID, global1) (SYMBOL, +) (ID, c) (SYMBOL, [) (ID, a) (SYMBOL, +) (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;) 
10.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, -) (ID, b) (SYMBOL, ;) 
11.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
12.	(KEYWORD, break) (SYMBOL, ;) 
13.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
14.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;) 
15.	(SYMBOL, }) 
16.	(KEYWORD, endif) 
17.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 100) (SYMBOL, )) 
18.	(KEYWORD, break) (SYMBOL, ;) 
19.	(KEYWORD, endif) 
20.	(SYMBOL, }) 
21.	(ID, c) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (ID, global2) (SYMBOL, ;) 
22.	(KEYWORD, return) (SYMBOL, ;) 
23.	(SYMBOL, }) 
24.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
25.	(KEYWORD, int) (ID, p) (SYMBOL, ;) 
26.	(KEYWORD, int) (ID, i) (SYMBOL, ;) 
27.	(KEYWORD, int) (ID, array) (SYMBOL, [) (NUM, 50) (SYMBOL, ]) (SYMBOL, ;) 
28.	(ID, p) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
29.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
30.	(ID, a) (SYMBOL, () (ID, p) (SYMBOL, ,) (ID, i) (SYMBOL, ,) (ID, array) (SYMBOL, )) (SYMBOL, ;) 
31.	(ID, p) (SYMBOL, =) (SYMBOL, () (ID, a) (SYMBOL, () (ID, p) (SYMBOL, ,) (ID, i) (SYMBOL, ,) (ID, array) (SYMBOL, )) (SYMBOL, *) (NUM, 10) (SYMBOL, )) (SYMBOL, ;) 
32.	(KEYWORD, return) (SYMBOL, ;) 
33.	(SYMBOL, }) 
