3.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, void) (ID, g) (SYMBOL, () (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {) 
5.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;) 
6.	(ID, f) (SYMBOL, () (ID, b) (SYMBOL, -) (ID, b) (SYMBOL, )) (SYMBOL, ;) 
7.	(SYMBOL, }) 
8.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (SYMBOL, )) (SYMBOL, {) 
9.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;) 
10.	(KEYWORD, return) (NUM, 0) (SYMBOL, -) (NUM, 0) (SYMBOL, ;) 
11.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
12.	(ID, g) (SYMBOL, () (ID, a) (SYMBOL, -) (ID, a) (SYMBOL, )) (SYMBOL, ;) 
13.	(ID, t) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
14.	(SYMBOL, }) 
16.	(KEYWORD, endif) 
17.	(SYMBOL, }) 
20.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
21.	(ID, f) (SYMBOL, () (NUM, 10) (SYMBOL, )) (SYMBOL, ;) 
22.	(SYMBOL, }) 
