2.	(KEYWORD, int) (ID, abs) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, return) (NUM, 0) (SYMBOL, -) (ID, a) (SYMBOL, ;) 
5.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
6.	(KEYWORD, return) (ID, a) (SYMBOL, ;) 
7.	(SYMBOL, }) (KEYWORD, endif) 
8.	(SYMBOL, }) 
14.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
15.	(KEYWORD, int) (ID, i) (SYMBOL, ;) 
16.	(KEYWORD, int) (ID, j) (SYMBOL, ;) 
17.	(KEYWORD, int) (ID, sum) (SYMBOL, ;) 
18.	(KEYWORD, int) (ID, flag) (SYMBOL, ;) 
19.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
20.	(KEYWORD, int) (ID, a) (SYMBOL, ;) 
21.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
22.	(ID, j) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
23.	(ID, a) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
24.	(ID, b) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
26.	(KEYWORD, while) (SYMBOL, () (ID, abs) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, <) (ID, abs) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, +) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
27.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
28.	(SYMBOL, }) 
29.	(SYMBOL, }) 
