3.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) 
4.	(SYMBOL, {) 
5.	(KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 20) (SYMBOL, ]) (SYMBOL, ;) 
6.	(KEYWORD, int) (ID, arrsize) (SYMBOL, ;) 
7.	(KEYWORD, int) (ID, i) (SYMBOL, ;) 
8.	(KEYWORD, int) (ID, j) (SYMBOL, ;) 
9.	(KEYWORD, int) (ID, k) (SYMBOL, ;) 
10.	(ID, arrsize) (SYMBOL, =) (NUM, 20) (SYMBOL, ;) 
11.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
12.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, <) (ID, arrsize) (SYMBOL, )) (SYMBOL, {) 
13.	(ID, j) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
14.	(ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
15.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;) 
16.	(KEYWORD, while) (SYMBOL, () (ID, j) (SYMBOL, <) (ID, i) (SYMBOL, )) (SYMBOL, {) 
17.	(ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, *) (SYMBOL, () (NUM, 0) (SYMBOL, -) (NUM, 2) (SYMBOL, )) (SYMBOL, ;) 
18.	(ID, j) (SYMBOL, =) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
19.	(SYMBOL, }) 
20.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
21.	(SYMBOL, }) 
22.	(SYMBOL, }) 
