3.	(KEYWORD, int) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) 
4.	(SYMBOL, {) 
5.	(KEYWORD, int) (ID, n) (SYMBOL, ;) (KEYWORD, int) (ID, rev) (SYMBOL, ;) 
6.	(KEYWORD, int) (ID, num) (SYMBOL, ;) (KEYWORD, int) (ID, digit) (SYMBOL, ;) 
7.	(ID, rev) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
8.	(ID, num) (SYMBOL, =) (NUM, 10) (SYMBOL, ;) 
9.	(ID, n) (SYMBOL, =) (ID, num) (SYMBOL, ;) 
10.	(KEYWORD, while) (SYMBOL, () (NUM, 0) (SYMBOL, <) (ID, num) (SYMBOL, )) 
11.	(SYMBOL, {) 
12.	(ID, digit) (SYMBOL, =) (ID, num) (SYMBOL, -) (NUM, 10) (SYMBOL, ;) 
13.	(ID, rev) (SYMBOL, =) (SYMBOL, () (ID, rev) (SYMBOL, *) (NUM, 10) (SYMBOL, )) (SYMBOL, +) (ID, digit) (SYMBOL, ;) 
14.	(ID, num) (SYMBOL, =) (ID, num) (SYMBOL, -) (NUM, 10) (SYMBOL, ;) 
15.	(SYMBOL, }) 
17.	(KEYWORD, if) (SYMBOL, () (ID, n) (SYMBOL, ==) (ID, rev) (SYMBOL, )) (SYMBOL, {) (ID, n) (SYMBOL, =) (NUM, 100) (SYMBOL, ;) (SYMBOL, }) (KEYWORD, else) (SYMBOL, {) (ID, n) (SYMBOL, =) (NUM, 1000) (SYMBOL, ;) (SYMBOL, }) (KEYWORD, endif) 
18.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
19.	(SYMBOL, }) 
21.	(KEYWORD, void) (ID, f) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
22.	(KEYWORD, int) (ID, num1) (SYMBOL, ;) (KEYWORD, int) (ID, num2) (SYMBOL, ;) (KEYWORD, int) (ID, i) (SYMBOL, ;) (KEYWORD, int) (ID, num) (SYMBOL, ;) (KEYWORD, int) (ID, digit) (SYMBOL, ;) (KEYWORD, int) (ID, sum) (SYMBOL, ;) 
23.	(ID, num1) (SYMBOL, =) (NUM, 30) (SYMBOL, ;) 
24.	(ID, num2) (SYMBOL, =) (NUM, 120) (SYMBOL, ;) 
25.	(ID, i) (SYMBOL, =) (ID, num1) (SYMBOL, ;) 
26.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, num2) (SYMBOL, )) 
27.	(SYMBOL, {) 
28.	(ID, sum) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
29.	(ID, num) (SYMBOL, =) (ID, i) (SYMBOL, ;) 
30.	(KEYWORD, while) (SYMBOL, () (ID, sum) (SYMBOL, ==) (ID, num2) (SYMBOL, )) 
31.	(SYMBOL, {) 
32.	(ID, digit) (SYMBOL, =) (ID, num) (SYMBOL, -) (NUM, 10) (SYMBOL, ;) 
33.	(ID, sum) (SYMBOL, =) (ID, sum) (SYMBOL, +) (ID, digit) (SYMBOL, *) (ID, digit) (SYMBOL, *) (ID, digit) (SYMBOL, ;) 
34.	(SYMBOL, }) 
36.	(KEYWORD, if) (SYMBOL, () (ID, sum) (SYMBOL, ==) (ID, i) (SYMBOL, )) 
37.	(SYMBOL, {) 
38.	(ID, sum) (SYMBOL, =) (ID, sum) (SYMBOL, ;) 
39.	(SYMBOL, }) (KEYWORD, endif) 
40.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
41.	(SYMBOL, }) 
42.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
43.	(SYMBOL, }) 
